[Logging]
;This is the only setting we don't do a default.
; in shim mode, it defaults to on
; in debugger extension mode, it defaults to on but loge/logd can toggle even pre injection
;If you enable this ini setting, it will override the above rules
;InitialStateON=1
UseManifest=1
Engine=Default
LogStdCall=1
LogComCall=1
LogUnknownApis=1
LogExceptions=1
UnknownApisParameterCount=4
LogSystemCalls=1
LogMainExecutable=1
PropagateToChildProcesses=1
DeleteEmptyLogOnExit=1
ExcludedExes=cmd.exe;logviewer.exe;log.exe;xcopy.exe;TrustedInstaller.exe;lsass.exe;services.exe;sidebar.exe;dwm.exe;SearchIndexer.exe;lsm.exe;spoolsv.exe;taskeng.exe
ExcludedDlls=isrt.dll
BadIATDlls=issetup.dll
Performance=1
FullPointerVerification=1
ExcludedAPIs=GetCurrentThread;GetCurrentProcess;GetCurrentThreadId;GetCurrentProcessId
ExtraSystemFiles=comctl32.dll;gdiplus.dll;msvcr80.dll
; ~DebuggerPath~ gets replaced with where logexts.dll is minus the winext/logx32
; ~Pid~ gets replaced with the decimal pid of the server process
ComServersDebugger=~DebuggerPath~\logger.exe -c -g -G -tt -tl -td -p ~Pid~

[Paths]
;By default, the manifest path is same as where logexts.dll is loaded from,
;except if syswow64 is in the path (it is then replaced to system32: the
;logmanifest.lgm file is architecture size and processor type agnostic)
;Manifest=%windir%\system32\LogManifest.lgm
Logs=%userprofile%\Desktop\ApiLogs
SymFiles=%userprofile%\Desktop\ApiLogs
